Content-Length: 7996
Server: nginx
Content-Type: application/json; charset=utf-8
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-cache
X-Frame-Options: DENY
Vary: Accept-Encoding, Origin
Vary: Accept-Encoding
Content-Encoding: gzip
Strict-Transport-Security: max-age=10368000
Date: Tue, 30 Jan 2024 19:50:59 GMT
Set-Cookie: steamCountry=PT%7C25eccf040a1638f6d110f22cb0e5f292; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: sessionid=05ea26baba23c2d73fe78cc8; Path=/; Secure; SameSite=None